<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notifications.ShopFragment">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/headershop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/mewsreaderbold"
            android:text="Our Plants"
            android:textAlignment="textStart"
            android:textSize="55sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card"
                    android:elevation="20dp"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/barlowregular"
                        android:text="Gbit Plant"
                        android:textColor="@color/text"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Gbit Plant, sometimes described as a wonder \nplant is a short stemmed stub." />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/shopitem1" />

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/t2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="230dp"
                        android:background="@drawable/rounded_corner_button"
                        android:text="Buy"
                        android:enabled="true"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="30"
                        android:textColor="@color/text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/t3"
                        android:src="@drawable/pfad_3725" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card"
                    android:elevation="20dp"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/t1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/barlowregular"
                        android:text="Money Plant"
                        android:textColor="@color/text"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/t2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="In nature, it can be found in tropical forests. \nPS: it does not grow money" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/shopitem2" />

                    <Button
                        android:id="@+id/b1_1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/t2_1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="230dp"
                        android:background="@drawable/rounded_corner_button"
                        android:text="Buy"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/t3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2_1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="40"
                        android:textColor="@color/text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t2_1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/t3_1"
                        android:src="@drawable/pfad_3725" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card"
                    android:elevation="20dp"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/t1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/barlowregular"
                        android:text="Red Plant"
                        android:textColor="@color/text"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/t2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Red Plant, sometimes described as a Rose \nbut its just a Red Plant." />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/shopitem3" />

                    <Button
                        android:id="@+id/b1_2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/t2_2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="230dp"
                        android:background="@drawable/rounded_corner_button"
                        android:text="Buy"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/t3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2_2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="80"
                        android:textColor="@color/text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t2_2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/t3_2"
                        android:src="@drawable/pfad_3725" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>